sudo: false

before_script:
  - nvm install 8.1.2
  - npm install full-icu
script:
  - node --icu-data-dir=./node_modules/full-icu -e "console.log(new Intl.DateTimeFormat('es',{month:'long'}).format(new Date(9E8)))"

branches:
  only:
    - master
