language: node_js
node_js:
  - 15
env:
  - ENV LANG=en_US.utf8
  - ENV LIMIT_JEST=yes
  - ENV CI=yes
  - ENV TZ=America/New_York
install:
  - npm install --ignore-scripts
script:
  - npm run build
  - npm run format-check
  - npm run test
  - npm run site
  - bash <(curl -s https://codecov.io/bash)